<html>
  <head>
  <meta charset="UTF-8">
  <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
  <div class=a>
  <h3><a href=index.html>Início </a>| <a href=precos.html>Preços</a> | <a href=contato.html>Contato</a></h3>
  </div>
    <h4>igoremailfalso@hotmail.com</h4>
      <a href="https://www.instagram.com/igor.freire00/">Instagram</a>
      <a href="https://www.youtube.com/channel/UCt-GOpCw4dOBlIyqL9A1ztA">Youtube</a>
  </body>
</html>