<html>
  <head>
  <meta charset="UTF-8">
  <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
  <div class=a>
  <h1>Portifólio de Igor</h1>
    <footer
    ><h4><u>Entregando o mínimo, o mais devagar <b>possível</b>, desde 2000.</h4></u>
    <h5><i>"Uma vez é nada, uma vez é nunca"<p> - Seu Aristeu</p></i></h5>
    <h3><a href=index.html>Início </a>| <a href=precos.html>Preços</a> | <a href=contato.html>Contato</a></h3>
  </div>
  <div class=b>
    <h4>igorfreire2000@hotmail.com
      <a href="https://www.instagram.com/igor.freire00/">
        <p>Instagram</a></p></h4>
  </div>
  </body>
</html>